Phonebook2WPF/Phonebook2WPF/MainWindow.xaml

<Window x:Class="Phonebook2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="450" MinHeight="450">
    <Grid>
        <!-- COLUMN SETUP -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- ROW SETUP -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Textblock header-->
        <TextBlock x:Name="phonebookHeader" Grid.Row="0" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >PHONEBOOK</TextBlock>

        <!-- Label for radio buttons -->
        <Label x:Name="selectUserType" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0">Select user type:</Label>

        <!-- Radio buttons -->
        <StackPanel Grid.Row="2" >
            <RadioButton x:Name="standardUser" Margin="30, 10" IsChecked="True" Checked="StandardUser_Checked">Standard User</RadioButton>
            <RadioButton x:Name="supervisor" Margin="30, 0" Checked="Supervisor_Checked">Supervisor</RadioButton>
        </StackPanel>
        
        <!-- Button to view phonebook-->
        <Button x:Name="viewPhonebook" Grid.Row="3" Margin="30,5" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Click="ViewPhonebook_Click" >View phonebook</Button>

        <!-- Listbox to view person details-->
        <ListBox x:Name="personList" Grid.Row="4" Margin="30,15"></ListBox>
        
        <!-- Button to clear listbox-->
        <Button x:Name="clear" Grid.Row="5" MinWidth="125" HorizontalAlignment="Right" Margin="0,5,30,5">Clear</Button>
    </Grid>
</Window>
